VITE_SUPABASE_PROJECT_ID="imqdhxllbugnwgpraevk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImltcWRoeGxsYnVnbndncHJhZXZrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3MTYwMjksImV4cCI6MjA3NDI5MjAyOX0.AAQOw3ax27FpVCBhBBQLo7U2ZyjeJ3tV6VZQvR60Jvo"
VITE_SUPABASE_URL="https://imqdhxllbugnwgpraevk.supabase.co"
